<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_pull_dwon_refresh">
        <FrameLayout 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ProgressBar 
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/list_pull_down_refresh_progressbar"
                android:id="@+id/pb_list_pull_down_referesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView 
                android:id="@+id/iv_arrow_list_pull_down_referesh"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_listview_headview_red_arrow"/>
        </FrameLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tv_desc_list_pull_down_refresh"
                android:layout_width="wrap_content"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="正在刷新。。"/>
            <TextView 
                android:id="@+id/tv_lastupdatetime_list_pull_down_refresh"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="最后刷新时间：1990-09-09 09:09:09"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
